# TaskBoard

./: Blazor-Template.slnx  LICENSE.txt  README.md  TaskBoard.slnx
.github/workflows/: ci.yml
Api.Tests/: TaskBoard.WebAPI.Tests.csproj  UnitTest1.cs
Application/: Application.csproj  Program.cs  TaskBoard.Application.csproj
Application.Tests/: TaskBoard.Application.Tests.csproj  UnitTest1.cs
Domain/: Program.cs
Infrastructure/: Infrastructure.csproj  TaskBoard.Infrastructure.csproj
Shared/: Class1.cs  Shared.csproj  TaskBoard.Shared.csproj
Web/: Program.cs  TaskBoard.Web.csproj  _Imports.razor
Web/BaseComponents/: App.razor
Web/Components/: App.razor  _Imports.razor
Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Web/Components/Pages/: Home.razor
Web/Components/Pages/TaskBoardMainApp/: TaskBoardApp.razor.cs  TaskBoardAppViewModel.cs
Web/Layout/: MainLayout.razor.css
Web/Pages/: Home.razor
Web/Pages/TaskBoardMainApp/: TaskBoardApp.razor  TaskBoardApp.razor.cs  TaskBoardAppViewModel.cs
Web/Properties/: launchSettings.json
Web/UIComponents/: TaskCard.razor  TaskCard.razor.cs
WebAPI/: Program.cs  TaskBoard.WebAPI.csproj  WeatherForecast.cs  WebAPI.csproj
WebAPI/Controllers/: WeatherForecastController.cs
