<Solution>
  <Folder Name="/Clients/">
    <Project Path="Web/TaskBoard.Web.csproj" Id="08a90f75-bdf4-4a3c-856d-c7a542abd0c4" />
  </Folder>
  <Folder Name="/Server/">
    <Project Path="WebAPI/TaskBoard.WebAPI.csproj" Id="b8e9e4a0-ac19-473c-9c21-4e043f8dbf07" />
  </Folder>
  <Folder Name="/Server/Application/">
    <Project Path="Application/TaskBoard.Application.csproj" Id="112a1c2b-12fd-469d-9d54-f80e26870c13" />
    <Project Path="Domain/TaskBoard.Domain.csproj" Id="aa526f2b-53be-41e4-8074-6ecfb45488dd" />
  </Folder>
  <Folder Name="/Server/Infrastructure/">
    <Project Path="Infrastructure/TaskBoard.Infrastructure.csproj" Id="937b9bfc-5a26-45dd-a953-4de8257c80b4" />
  </Folder>
  <Folder Name="/Server/Tests/">
    <Project Path="Api.Tests/TaskBoard.WebAPI.Tests.csproj" Id="fcd6dcd1-5009-40fc-9bf0-1c67e50da8c0" />
    <Project Path="Application.Tests/TaskBoard.Application.Tests.csproj" Id="7c7f8367-d827-438d-a207-d6c453fe53ee" />
  </Folder>
  <Folder Name="/Shared/">
    <Project Path="Shared/TaskBoard.Shared.csproj" Id="42d54d25-6fc8-4136-8a03-eb66bc87af26" />
  </Folder>
</Solution>
